{
  "development": {
      "username": "postgres",
    "password": "senha",
    "database": "CatalogoDiscos",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "senha",
    "database": "CatalogoDiscos",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "senha",
    "database": "CatalogoDiscos",
    "host": "localhost",
    "dialect": "postgres"
  }
}
